[DingdingConfigInfo]
isAtAll                 =   False
atPersons               =   123232349986,1202020232323wewewewewe23202022
webhook_url             =   https://oapi.dingtalk.com/robot/send?access_token=d3651a24bc23232375cc3f232323e47bec71c39c1a1    
secret                  =   SEC23923kdkfkdkfkdkfkdkfkdkfkwieiiwieiwieiwieiwiwef9a49ad5fff1463b32323eb22631d89b3c9efbb                                        


[DependencyToolConfigInfo]
root_path               = /root/code/
codeqlJavaFilesPath     = /root/tools/codeql/java/ql/examples/snippets/
codeqlJSFilesPath       = /root/tools/codeql/javascript/ql/examples/
codeqlcppFilesPath      = /root/tools/codeql/cpp/ql/examples/snippets/
trivyFilesPath          = /root/tools/trivy_0.41.0/
mavenDir                = /root/tools/apache-maven-3.9.2/
mavenSettingsFile       = /root/tools/apache-maven-3.9.2/settings.xml
mavenLocalRepositoryDir = /root/tools/apache-maven-3.9.2/repository
delombokJarFilePath     = /root/tools/lombok.jar
codeqlBinPath           = /root/tools/codeql-cli-bin/codeql
javaHome                = /root/tools/jdk1.8.0_361/bin/java
# javaEnvSetting          = export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home;export PATH=$JAVA_HOME/bin:$PATH #如果默认环境变量已经设置好，直接设置echo 1即可
javaEnvSetting          = echo 1